[gd_scene load_steps=9 format=3 uid="uid://game"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1"]
[ext_resource type="Shader" path="res://resources/shaders/chess_board_background.gdshader" id="2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_round_overlay"]
bg_color = Color(0.12, 0.12, 0.15, 0.75)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wave_overlay"]
bg_color = Color(0.12, 0.12, 0.15, 0.75)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_game_over"]
bg_color = Color(0.1, 0.1, 0.12, 0.97)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_start_btn"]
bg_color = Color(0.35, 0.55, 0.9, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skip_btn"]
bg_color = Color(0.45, 0.7, 0.95, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bg"]
shader = ExtResource("2")
shader_parameter/color_light = Color(0.15, 0.15, 0.18, 1)
shader_parameter/color_dark = Color(0.1, 0.1, 0.13, 1)
shader_parameter/tile_count = 10.0
shader_parameter/scroll_speed = Vector2(0.01, 0.01)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("ShaderMaterial_bg")
color = Color(1, 1, 1, 1)

[node name="SafeMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 24

[node name="Layout" type="VBoxContainer" parent="SafeMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="StatsBox" type="PanelContainer" parent="SafeMargin/Layout"]
layout_mode = 2
custom_minimum_size = Vector2(0, 80)

[node name="StatsMargin" type="MarginContainer" parent="SafeMargin/Layout/StatsBox"]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 8

[node name="StatsRow" type="HBoxContainer" parent="SafeMargin/Layout/StatsBox/StatsMargin"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 0

[node name="MovesStat" type="VBoxContainer" parent="SafeMargin/Layout/StatsBox/StatsMargin/StatsRow"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MovesLabel" type="Label" parent="SafeMargin/Layout/StatsBox/StatsMargin/StatsRow/MovesStat"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
text = "MOVES"
horizontal_alignment = 1

[node name="MovesValue" type="Label" parent="SafeMargin/Layout/StatsBox/StatsMargin/StatsRow/MovesStat"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="TurnStat" type="VBoxContainer" parent="SafeMargin/Layout/StatsBox/StatsMargin/StatsRow"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TurnLabel" type="Label" parent="SafeMargin/Layout/StatsBox/StatsMargin/StatsRow/TurnStat"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
text = "WAVE"
horizontal_alignment = 1

[node name="TurnValue" type="Label" parent="SafeMargin/Layout/StatsBox/StatsMargin/StatsRow/TurnStat"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="RoundStat" type="VBoxContainer" parent="SafeMargin/Layout/StatsBox/StatsMargin/StatsRow"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="RoundLabel" type="Label" parent="SafeMargin/Layout/StatsBox/StatsMargin/StatsRow/RoundStat"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
text = "ROUND"
horizontal_alignment = 1

[node name="RoundValue" type="Label" parent="SafeMargin/Layout/StatsBox/StatsMargin/StatsRow/RoundStat"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="TimeStat" type="VBoxContainer" parent="SafeMargin/Layout/StatsBox/StatsMargin/StatsRow"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TimeLabel" type="Label" parent="SafeMargin/Layout/StatsBox/StatsMargin/StatsRow/TimeStat"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
text = "TIME"
horizontal_alignment = 1

[node name="TimeValue" type="Label" parent="SafeMargin/Layout/StatsBox/StatsMargin/StatsRow/TimeStat"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="ScoreStat" type="VBoxContainer" parent="SafeMargin/Layout/StatsBox/StatsMargin/StatsRow"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ScoreLabel" type="Label" parent="SafeMargin/Layout/StatsBox/StatsMargin/StatsRow/ScoreStat"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
text = "SCORE"
horizontal_alignment = 1

[node name="ScoreValue" type="Label" parent="SafeMargin/Layout/StatsBox/StatsMargin/StatsRow/ScoreStat"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="Grid" type="GridContainer" parent="SafeMargin/Layout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6

[node name="PiecesBox" type="PanelContainer" parent="SafeMargin/Layout"]
layout_mode = 2
custom_minimum_size = Vector2(0, 100)

[node name="PiecesMargin" type="MarginContainer" parent="SafeMargin/Layout/PiecesBox"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 8

[node name="PiecesRow" type="HBoxContainer" parent="SafeMargin/Layout/PiecesBox/PiecesMargin"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 4

[node name="KingSlot" type="VBoxContainer" parent="SafeMargin/Layout/PiecesBox/PiecesMargin/PiecesRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="KingPiece" type="Button" parent="SafeMargin/Layout/PiecesBox/PiecesMargin/PiecesRow/KingSlot"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 64)
theme_override_font_sizes/font_size = 36
text = "♔"

[node name="KingCost" type="Label" parent="SafeMargin/Layout/PiecesBox/PiecesMargin/PiecesRow/KingSlot"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
horizontal_alignment = 1

[node name="PawnSlot" type="VBoxContainer" parent="SafeMargin/Layout/PiecesBox/PiecesMargin/PiecesRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="PawnPiece" type="Button" parent="SafeMargin/Layout/PiecesBox/PiecesMargin/PiecesRow/PawnSlot"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 64)
theme_override_font_sizes/font_size = 36
text = "♙"

[node name="PawnCost" type="Label" parent="SafeMargin/Layout/PiecesBox/PiecesMargin/PiecesRow/PawnSlot"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
horizontal_alignment = 1

[node name="KnightSlot" type="VBoxContainer" parent="SafeMargin/Layout/PiecesBox/PiecesMargin/PiecesRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="KnightPiece" type="Button" parent="SafeMargin/Layout/PiecesBox/PiecesMargin/PiecesRow/KnightSlot"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 64)
theme_override_font_sizes/font_size = 36
text = "♘"

[node name="KnightCost" type="Label" parent="SafeMargin/Layout/PiecesBox/PiecesMargin/PiecesRow/KnightSlot"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
horizontal_alignment = 1

[node name="BishopSlot" type="VBoxContainer" parent="SafeMargin/Layout/PiecesBox/PiecesMargin/PiecesRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="BishopPiece" type="Button" parent="SafeMargin/Layout/PiecesBox/PiecesMargin/PiecesRow/BishopSlot"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 64)
theme_override_font_sizes/font_size = 36
text = "♗"

[node name="BishopCost" type="Label" parent="SafeMargin/Layout/PiecesBox/PiecesMargin/PiecesRow/BishopSlot"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
horizontal_alignment = 1

[node name="RookSlot" type="VBoxContainer" parent="SafeMargin/Layout/PiecesBox/PiecesMargin/PiecesRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="RookPiece" type="Button" parent="SafeMargin/Layout/PiecesBox/PiecesMargin/PiecesRow/RookSlot"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 64)
theme_override_font_sizes/font_size = 36
text = "♖"

[node name="RookCost" type="Label" parent="SafeMargin/Layout/PiecesBox/PiecesMargin/PiecesRow/RookSlot"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
horizontal_alignment = 1

[node name="QueenSlot" type="VBoxContainer" parent="SafeMargin/Layout/PiecesBox/PiecesMargin/PiecesRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="QueenPiece" type="Button" parent="SafeMargin/Layout/PiecesBox/PiecesMargin/PiecesRow/QueenSlot"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 64)
theme_override_font_sizes/font_size = 36
text = "♕"

[node name="QueenCost" type="Label" parent="SafeMargin/Layout/PiecesBox/PiecesMargin/PiecesRow/QueenSlot"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
horizontal_alignment = 1

[node name="SkipSlot" type="VBoxContainer" parent="SafeMargin/Layout/PiecesBox/PiecesMargin/PiecesRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="SkipTurnButton" type="Button" parent="SafeMargin/Layout/PiecesBox/PiecesMargin/PiecesRow/SkipSlot"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 64)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_skip_btn")
theme_override_colors/font_color = Color(1, 1, 1, 1)
disabled = true
text = "Skip"

[node name="SkipWaveSlot" type="VBoxContainer" parent="SafeMargin/Layout/PiecesBox/PiecesMargin/PiecesRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="SkipWaveButton" type="Button" parent="SafeMargin/Layout/PiecesBox/PiecesMargin/PiecesRow/SkipWaveSlot"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 64)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_skip_btn")
theme_override_colors/font_color = Color(1, 1, 1, 1)
disabled = true
text = "Win Wave"

[node name="RoundOverlay" type="PanelContainer" parent="."]
unique_name_in_owner = true
theme_override_styles/panel = SubResource("StyleBoxFlat_round_overlay")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.35
anchor_right = 0.5
anchor_bottom = 0.35
offset_left = -280.0
offset_top = -180.0
offset_right = 280.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayMargin" type="MarginContainer" parent="RoundOverlay"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="OverlayContent" type="VBoxContainer" parent="RoundOverlay/OverlayMargin"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="RoundTitle" type="Label" parent="RoundOverlay/OverlayMargin/OverlayContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="WavesSubtitle" type="Label" parent="RoundOverlay/OverlayMargin/OverlayContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
horizontal_alignment = 1

[node name="WavesSpacer" type="Control" parent="RoundOverlay/OverlayMargin/OverlayContent"]
layout_mode = 2
custom_minimum_size = Vector2(0, 4)

[node name="WaveList" type="VBoxContainer" parent="RoundOverlay/OverlayMargin/OverlayContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="ButtonSpacer" type="Control" parent="RoundOverlay/OverlayMargin/OverlayContent"]
layout_mode = 2
custom_minimum_size = Vector2(0, 8)

[node name="PointsLabel" type="Label" parent="RoundOverlay/OverlayMargin/OverlayContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9, 0.75, 0.1, 1)
horizontal_alignment = 1

[node name="RoundStartButton" type="Button" parent="RoundOverlay/OverlayMargin/OverlayContent"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 52)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_start_btn")
disabled = true
text = "Start Round"

[node name="PlacementLabel" type="Label" parent="RoundOverlay/OverlayMargin/OverlayContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.8, 0.75, 0.3, 1)
horizontal_alignment = 1

[node name="MenuButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 44.0
offset_right = -12.0
offset_bottom = 88.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 22
text = "☰"

[node name="WaveOverlay" type="PanelContainer" parent="."]
unique_name_in_owner = true
theme_override_styles/panel = SubResource("StyleBoxFlat_wave_overlay")
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.35
anchor_right = 0.5
anchor_bottom = 0.35
offset_left = -240.0
offset_top = -120.0
offset_right = 240.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="WaveMargin" type="MarginContainer" parent="WaveOverlay"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="WaveContent" type="VBoxContainer" parent="WaveOverlay/WaveMargin"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 12

[node name="WaveTitle" type="Label" parent="WaveOverlay/WaveMargin/WaveContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="WaveDescription" type="Label" parent="WaveOverlay/WaveMargin/WaveContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
horizontal_alignment = 1

[node name="WaveStartButton" type="Button" parent="WaveOverlay/WaveMargin/WaveContent"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 48)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_start_btn")
text = "Start Wave"

[node name="PauseOverlay" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PausePanel" type="PanelContainer" parent="PauseOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMargin" type="MarginContainer" parent="PauseOverlay/PausePanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="PauseContent" type="VBoxContainer" parent="PauseOverlay/PausePanel/PauseMargin"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 16

[node name="PauseTitle" type="Label" parent="PauseOverlay/PausePanel/PauseMargin/PauseContent"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Paused"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseOverlay/PausePanel/PauseMargin/PauseContent"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 48)
theme_override_font_sizes/font_size = 18
text = "Resume"

[node name="FinishWaveButton" type="Button" parent="PauseOverlay/PausePanel/PauseMargin/PauseContent"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 48)
theme_override_font_sizes/font_size = 18
text = "Finish Wave"

[node name="AbandonButton" type="Button" parent="PauseOverlay/PausePanel/PauseMargin/PauseContent"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 48)
theme_override_font_sizes/font_size = 18
text = "Abandon Run"

[node name="GameOverOverlay" type="PanelContainer" parent="."]
unique_name_in_owner = true
theme_override_styles/panel = SubResource("StyleBoxFlat_game_over")
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverMargin" type="MarginContainer" parent="GameOverOverlay"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 60

[node name="GameOverContent" type="VBoxContainer" parent="GameOverOverlay/GameOverMargin"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 16

[node name="GameOverTitle" type="Label" parent="GameOverOverlay/GameOverMargin/GameOverContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
text = "King Defeated!"
horizontal_alignment = 1

[node name="GameOverStats" type="Label" parent="GameOverOverlay/GameOverMargin/GameOverContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
horizontal_alignment = 1

[node name="CapturesLabel" type="Label" parent="GameOverOverlay/GameOverMargin/GameOverContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = "Pieces captured:"
horizontal_alignment = 1

[node name="CapturesFlow" type="Control" parent="GameOverOverlay/GameOverMargin/GameOverContent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
clip_contents = true

[node name="LostLabel" type="Label" parent="GameOverOverlay/GameOverMargin/GameOverContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = "Pieces lost:"
horizontal_alignment = 1

[node name="LostFlow" type="Control" parent="GameOverOverlay/GameOverMargin/GameOverContent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
clip_contents = true

[node name="RestartButton" type="Button" parent="GameOverOverlay/GameOverMargin/GameOverContent"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 52)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_start_btn")
text = "Restart Run"

[node name="MenuButton2" type="Button" parent="GameOverOverlay/GameOverMargin/GameOverContent"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 52)
theme_override_font_sizes/font_size = 20
text = "Back to Menu"
